
targetRepositories = ["http://cobra.cs.uni-duesseldorf.de/prob_dev_target/","http://download.eclipse.org/releases/indigo/"]	

apply from: 'http://cobra.cs.uni-duesseldorf.de/artifactory//plugins-snapshot-local/tycho_build-SNAPSHOT.gradle'

// Local tasks
def download(address,target) {
	    def file = new FileOutputStream(target)
	    def out = new BufferedOutputStream(file)
	    out << new URL(address).openStream()
	    out.close()
}

task downloadCli << {
		dir = workspacePath+'de.prob.core/prob/'
		delete file(dir)
	    new File(dir).mkdirs() 
	
		['leopard64':'macos','linux':'linux','linux64':'linux64','win32':'windows'].each {
		n = it.getKey()
	
		targetdir = dir+it.getValue()
		targetzip = dir+"probcli_${n}.zip"
		url = "http://nightly.cobra.cs.uni-duesseldorf.de/cli/probcli_${n}.zip"
		download(url,targetzip)
	    FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
		delete file(targetzip)
	}

	targetdir = dir+"windows/"
	targetzip = targetdir+"windowslib.zip"
	download("http://nightly.cobra.cs.uni-duesseldorf.de/cli/windowslib.zip",targetzip)
	FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
	delete file(targetzip)
	
}

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from "../"+groupID+'.repository/target/repository/'
	    into 'updatesite'
	    from "index.html"
	    into 'updatesite'
}
