# prob-rodinplugin

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle~  footer.html  index.html  local_tasks.gradle  lukas.txt  settings.gradle  tycho_build.gradle  values.gradle
de.prob.core/: .classpath  .fbprefs  .pmd  .project  build.gradle  build.properties  plugin.xml  prob_target.target
de.prob.core/prob/linux/: build_info.txt  probcli  send_user_interrupt
de.prob.core/prob/linux64/: build_info.txt  probcli.sh  send_user_interrupt
de.prob.core/prob/macos/: build_info.txt  send_user_interrupt
de.prob.core/prob/macos/lib/: graphiso.bundle  ltlc.bundle  user_signal.bundle
de.prob.core/prob/windows/: build_info.txt
de.prob.core/representation/: AbstractModel.java  BSet.java  Constant.java  FormulaUUID.java  Guard.java  Invariant.java  Machine.java  RefType.java  Variable.java
de.prob.core/schema/: de.prob.core.animation.exsd  de.prob.core.computation.exsd  de.prob.core.lifecycle.exsd  de.prob.translator.exsd
de.prob.core/src/de/prob/animator/domainobjects/: EBEvent.java  EvalElementType.java  EvaluationResult.java  EventB.java  IEvalElement.java
de.prob.core/src/de/prob/cli/: CliException.java  CliStarter.java
de.prob.core/src/de/prob/cli/clipatterns/: CliPattern.java  InterruptRefPattern.java  PortPattern.java
de.prob.core/src/de/prob/core/: Animator.java  IAnimationListener.java  IComputationListener.java  IConnectionProvider.java  ILifecycleListener.java  IServerConnection.java  ITrace.java  LanguageDependendAnimationPart.java  LimitedLogger.java  ListenerRegistry.java  ProBCommandJob.java  ProBJobFinishedListener.java  ProblemHandler.java  PrologException.java  StaticListenerRegistry.java
de.prob.core/src/de/prob/core/command/: ActivateUnitPluginCommand.java  AnalyseInvariantCommand.java  CSPEvaluateExpressionCommand.java  CSPEvauateExpressionCommand.java  CheckBooleanPropertyCommand.java  CheckInitialisationStatusCommand.java  CheckInvariantStatusCommand.java  CheckMaxOperationReachedStatusCommand.java  CheckTimeoutStatusCommand.java  ClearMachineCommand.java  CommandException.java  ComposedCommand.java  ComputeCoverageCommand.java  ConsistencyCheckingCommand.java  ConsistencyCheckingSearchOption.java  ConstraintBasedAssertionCheckCommand.java  ConstraintBasedDeadlockCheckCommand.java  ConstraintBasedDynamicAssertionCheckCommand.java  ConstraintBasedInvariantCheckCommand.java  ConstraintBasedRefinementCheckCommand.java  ConstructTraceCommand.java  DeserializeStateCommand.java  EvaluateRawExpressionsCommand.java  EvaluationExpandCommand.java  EvaluationGetTopLevelCommand.java  EvaluationGetValuesCommand.java  EvaluationInsertFormulaCommand.java  ExecuteOperationCommand.java  ExecuteRandomStepsCommand.java  ExploreStateCommand.java  FindValidStateCommand.java  GetCurrentStateIdCommand.java  GetEnabledOperationsCommand.java  GetErrorsCommand.java  GetFullTraceCommand.java  GetMachineObjectsCommand.java  GetOperationByPredicateCommand.java  GetOperationNamesCommand.java  GetPluginResultCommand.java  GetPreferencesCommand.java  (+25 more)
de.prob.core/src/de/prob/core/domainobjects/: EvaluationElement.java  EvaluationStateElement.java  History.java  HistoryBasedCache.java  HistoryItem.java  HistoryListener.java  MachineDescription.java  Operation.java  OperationInfo.java  ProBPreference.java  RandomSeed.java  State.java  StateError.java  Variable.java
de.prob.core/src/de/prob/core/internal/: Activator.java  AnimationListenerProxy.java  AnimatorImpl.java  ComputationListenerProxy.java  LifeCycleListenerProxy.java  Message.java  ProBResultParser.java  ResultParserException.java  ServerConnection.java  ServerTraceConnection.java  SimplifiedROMap.java  Trace.java  TraceConnectionProvider.java
de.prob.core/src/de/prob/core/langdep/: EventBAnimatorPart.java
de.prob.core/src/de/prob/core/prolog/: TypedIdentifierGenerator.java
de.prob.core/src/de/prob/core/translator/: IExternalTranslator.java  ITranslator.java  TranslationFailedException.java
de.prob.core/src/de/prob/core/types/: BaseProbType.java  CoupleProbType.java  FreetypeProbType.java  GivenSetProbType.java  OperationProbType.java  PrettyPrintable.java  ProbDataType.java  RecordProbType.java  SequenceDataType.java  SetLikeProbType.java  SetProbType.java  TypedIdentifier.java
de.prob.core/src/de/prob/cosimulation/: FMU.java  IFMUListener.java
de.prob.core/src/de/prob/eventb/translator/: AbstractComponentTranslator.java  AssignmentVisitor.java  ContextTranslator.java  ExpressionVisitor.java  FormulaTranslator.java  PredicateVisitor.java  Theories.java  TheoryTranslator.java  TranslatorFactory.java  UnitPragmaTranslator.java
de.prob.core/src/de/prob/eventb/translator2/: EMFEventBTranslator.java
de.prob.core/src/de/prob/exceptions/: ProBAssertionFailed.java  ProBException.java
de.prob.core/src/de/prob/logging/: Logger.java
de.prob.core/src/de/prob/model/eventb/: Action.java  Context.java  EBContext.java  EBEvent.java  EBMachine.java  Event.java  EventB.java  EventBAction.java  EventBAxiom.java  EventBConstant.java  EventBGuard.java  EventBInvariant.java  EventBMachine.java  EventBVariable.java  EventParameter.java  Model.java  Relationship.java  Variant.java  Witness.java
de.prob.core/src/de/prob/model/representation/: AbstractElement.java  Action.java  Axiom.java  BEvent.java  Constant.java  IEntity.java  IEval.java  Label.java  StateSchema.java
de.prob.core/src/de/prob/model/serialize/: EventBModelTranslator.java  ModelObject.java
de.prob.core/src/de/prob/sap/commands/: FindTestPathCommand.java  GenerateLocalTestcasesCommand.java  GenerateTestcaseCommand.java  GlobalTestcaseResult.java  LocalTestcasesResult.java
de.prob.core/src/de/prob/sap/exceptions/: ParseProblemException.java  ProbSapException.java
de.prob.core/src/de/prob/sap/util/: FormulaUtils.java
de.prob.parent/: build.gradle
de.prob.plugin/: .project  build.gradle  fragment.xml
de.prob.plugin/src/de/prob/plugin/: Splash.java
de.prob.releng/: build.gradle  settings.gradle  tycho_build.gradle
(+895 files in other folders)
