// to trigger a full tycho build please use 'gradle deleteFromClassPath completeInstall'
import org.apache.tools.ant.taskdefs.condition.Os

project.ext{

	targetRepositories = ["http://download.eclipse.org/releases/luna/",
                          "http://rodin-b-sharp.sourceforge.net/updates",
                          "https://www3.hhu.de/stups/buildlibs/org.rodinp.dev/"]

	groupID = "de.prob"
}

apply from: 'tycho_build.gradle'

// Local tasks


/*task bMotionStudioHelpCustumBuild(type: Exec){

	commandLine 'ant', '-f','de.bmotionstudio.help/customBuild.xml'
}

install.dependsOn bMotionStudioHelpCustumBuild

completeInstall.dependsOn bMotionStudioHelpCustumBuild*/

project(':de.prob.core') {

	repositories {
	  mavenCentral()
	}


        def parser_version = '2.5.1'

	dependencies {
     compile files("./parsers/answerparser-2.5.1-uc.jar")
     compile files("./parsers/bparser-2.5.1-uc.jar")
     compile files("./parsers/cliparser-2.5.1-uc.jar")
     compile files("./parsers/eventbalg-2.5.1-uc.jar")
     compile files("./parsers/eventbstruct-2.5.1-uc.jar")
     compile files("./parsers/ltlparser-2.5.1-uc.jar")
     compile files("./parsers/parserbase-2.5.1-uc.jar")
     compile files("./parsers/probparsers-2.5.1-uc.jar")
     compile files("./parsers/prologlib-2.5.1-uc.jar")
     compile files("./parsers/theorymapping-2.5.1-uc.jar")
     compile files("./parsers/translator-2.5.1-uc.jar")
     compile files("./parsers/unicode-2.5.1-uc.jar")
	 compile 'commons-lang:commons-lang:2.6'
	}

}

project(':de.prob.ui') {
	repositories {
		mavenCentral()
	}
	dependencies {
	 	compile 'commons-codec:commons-codec:1.8'
	}
}


def download(address,target) {
	    def file = new FileOutputStream(target)
	    def out = new BufferedOutputStream(file)
	    out << new URL(address).openStream()
	    out.close()
}

task downloadCli  {
	doLast{
		def dir = workspacePath+'de.prob.core/prob/'
		delete file(dir)
	    new File(dir).mkdirs()

		['leopard64':'macos','linux32':'linux','linux64':'linux64','win32':'windows'].each {
		def n = it.getKey()

		def targetdir = dir+it.getValue()
		def targetzip = dir+"probcli_${n}.zip"
		def url = "https://www3.hhu.de/stups/downloads/prob/cli/nightly/probcli_${n}.zip"
		download(url,targetzip)
	    FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
		delete file(targetzip)
	}

	def targetdir = dir+"windows/"
	def targetzip = targetdir+"windowslib32.zip"
	download("https://www3.hhu.de/stups/downloads/prob/cli/nightly/windowslib32.zip",targetzip)
	FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
	delete file(targetzip)
}
}



task downloadCli2 ( type: Exec ) {

		def dir = workspacePath+'de.prob.core/prob/'
		delete file(dir)
	    new File(dir).mkdirs()

		['leopard64':'macos','linux32':'linux','linux64':'linux64','win32':'windows'].each {
		def n = it.getKey()

		def targetdir = dir+it.getValue()
		def targetzip = dir+"probcli_${n}.zip"
		def url = "https://www3.hhu.de/stups/downloads/prob/cli/nightly//probcli_${n}.zip"
		download(url,targetzip)
	    FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
		delete file(targetzip)
	}

	def targetdir = dir+"windows/"
	def targetzip = targetdir+"windowslib32.zip"
	download("https://www3.hhu.de/stups/downloads/prob/cli/nightly/windowslib32.zip",targetzip)
	FileTree zip = zipTree(targetzip)
	    copy {
		   from zip
		   into targetdir
	    }
	delete file(targetzip)
}



completeInstall.dependsOn downloadCli
completeInstall.dependsOn subprojects.setClassPath

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from workspacePath + groupID+'.repository/target/repository/'
	    into workspacePath + 'updatesite'
	    from workspacePath + "index.html"
	    into workspacePath + 'updatesite'
}
