Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Symbolic Evaluation Support
Bundle-SymbolicName: de.prob.symbolic;singleton:=true
Bundle-Version: 7.5.2.qualifier
Bundle-Activator: de.prob.symbolic.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eventb.core;bundle-version="[3.5.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: HHU Düsseldorf STUPS Group
