Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMotion Studio Editor Plug-in
Bundle-SymbolicName: de.bmotionstudio.gef.editor;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: de.bmotionstudio.gef.editor.BMotionEditorPlugin
Require-Bundle: de.prob.core;bundle-version="[9.5.0,9.6.0)";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: de.prob.core
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.bmotionstudio.gef.editor;uses:="
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.part,
  de.prob.core,
  de.prob.core.domainobjects,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.draw2d,
  org.eclipse.gef,
  org.eclipse.gef.commands,
  org.eclipse.gef.editparts,
  org.eclipse.gef.palette,
  org.eclipse.gef.requests,
  org.eclipse.gef.ui.actions,
  org.eclipse.gef.ui.palette,
  org.eclipse.gef.ui.parts,
  org.eclipse.gef.ui.properties,
  org.eclipse.jface.action,
  org.eclipse.jface.resource,
  org.eclipse.jface.viewers,
  org.eclipse.jface.wizard,
  org.eclipse.swt.graphics,
  org.eclipse.swt.widgets,
  org.eclipse.ui,
  org.eclipse.ui.part,
  org.eclipse.ui.plugin,
  org.eclipse.ui.views.properties,
  org.osgi.framework",
 de.bmotionstudio.gef.editor.attribute;uses:="
  org.eclipse.ui.views.properties,
  de.bmotionstudio.gef.editor.model",
 de.bmotionstudio.gef.editor.command;uses:="
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.observer,
  de.bmotionstudio.gef.editor.scheduler,
  org.eclipse.draw2d.geometry,
  org.eclipse.gef.commands",
 de.bmotionstudio.gef.editor.edit;uses:="
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.part,
  org.eclipse.core.databinding,
  org.eclipse.core.databinding.observable.value,
  org.eclipse.draw2d,
  org.eclipse.gef.tools,
  org.eclipse.jface.bindings.keys,
  org.eclipse.jface.databinding.viewers,
  org.eclipse.jface.fieldassist,
  org.eclipse.jface.viewers,
  org.eclipse.jface.window,
  org.eclipse.swt.graphics,
  org.eclipse.swt.widgets",
 de.bmotionstudio.gef.editor.editpolicy;uses:="
  de.bmotionstudio.gef.editor.model,
  org.eclipse.draw2d,
  org.eclipse.draw2d.geometry,
  org.eclipse.gef,
  org.eclipse.gef.commands,
  org.eclipse.gef.editpolicies,
  org.eclipse.gef.requests",
 de.bmotionstudio.gef.editor.eventb;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.model,
  org.eclipse.core.resources,
  org.eventb.core,
  org.eventb.core.ast,
  org.eventb.core.basis",
 de.bmotionstudio.gef.editor.figure;uses:="
  de.bmotionstudio.gef.editor.model,
  org.eclipse.draw2d,
  org.eclipse.draw2d.geometry,
  org.eclipse.swt.graphics",
 de.bmotionstudio.gef.editor.library;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.model,
  org.eclipse.draw2d.geometry,
  org.eclipse.gef,
  org.eclipse.gef.commands,
  org.eclipse.gef.dnd,
  org.eclipse.jface.action,
  org.eclipse.jface.viewers,
  org.eclipse.swt.graphics,
  org.eclipse.swt.widgets,
  org.eclipse.ui,
  org.eclipse.ui.part",
 de.bmotionstudio.gef.editor.model;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.attribute,
  de.bmotionstudio.gef.editor.observer,
  de.bmotionstudio.gef.editor.scheduler,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.draw2d.geometry,
  org.eclipse.gef.commands,
  org.eclipse.gef.rulers,
  org.eclipse.swt.graphics",
 de.bmotionstudio.gef.editor.observer;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.scheduler,
  org.eclipse.draw2d,
  org.eclipse.swt.graphics",
 de.bmotionstudio.gef.editor.part;uses:="
  de.bmotionstudio.gef.editor.library,
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.observer,
  org.eclipse.core.runtime,
  org.eclipse.draw2d,
  org.eclipse.gef,
  org.eclipse.gef.editparts,
  org.eclipse.swt.graphics",
 de.bmotionstudio.gef.editor.property;uses:="
  de.bmotionstudio.gef.editor.library,
  org.eclipse.jface.dialogs,
  org.eclipse.jface.viewers,
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.widgets,
  org.eclipse.ui.views.properties",
 de.bmotionstudio.gef.editor.scheduler;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.model,
  de.bmotionstudio.gef.editor.observer,
  org.eclipse.swt.graphics",
 de.bmotionstudio.gef.editor.util;uses:="
  de.bmotionstudio.gef.editor,
  de.bmotionstudio.gef.editor.model,
  org.eclipse.jface.viewers,
  org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/dependencies/mxparser-1.2.2.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/xstream-1.4.20.jar
