Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMotion Studio Editor Plug-in
Bundle-SymbolicName: de.bmotionstudio.gef.editor;singleton:=true
Bundle-Version: 5.6.2.qualifier
Bundle-Activator: de.bmotionstudio.gef.editor.BMotionEditorPlugin
Require-Bundle: de.prob.core;bundle-version="[9.5.2,9.6.0)";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eventb.core;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: de.prob.core
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.bmotionstudio.gef.editor,
 de.bmotionstudio.gef.editor.attribute,
 de.bmotionstudio.gef.editor.command,
 de.bmotionstudio.gef.editor.edit,
 de.bmotionstudio.gef.editor.editpolicy,
 de.bmotionstudio.gef.editor.eventb,
 de.bmotionstudio.gef.editor.figure,
 de.bmotionstudio.gef.editor.library,
 de.bmotionstudio.gef.editor.model,
 de.bmotionstudio.gef.editor.observer,
 de.bmotionstudio.gef.editor.part,
 de.bmotionstudio.gef.editor.property,
 de.bmotionstudio.gef.editor.scheduler,
 de.bmotionstudio.gef.editor.util
Bundle-ClassPath: .,
 lib/dependencies/mxparser-1.2.2.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/xstream-1.4.20.jar
