Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMotion Studio Editor Plug-in
Bundle-SymbolicName: de.bmotionstudio.gef.editor;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: de.bmotionstudio.gef.editor.BMotionEditorPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 de.prob.core;bundle-version="[9.5.0,9.6.0)";visibility:=reexport,
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: de.prob.core
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.bmotionstudio.gef.editor;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   de.prob.core,
   org.eclipse.gef.editparts,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.gef.ui.properties,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.plugin,
   de.bmotionstudio.gef.editor.part,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   de.prob.core.domainobjects,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette",
 de.bmotionstudio.gef.editor.attribute;uses:="org.eclipse.ui.views.properties,de.bmotionstudio.gef.editor.model",
 de.bmotionstudio.gef.editor.command;
  uses:="de.bmotionstudio.gef.editor.observer,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   de.bmotionstudio.gef.editor.model,
   de.bmotionstudio.gef.editor.scheduler",
 de.bmotionstudio.gef.editor.edit;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.databinding,
   de.bmotionstudio.gef.editor.part,
   org.eclipse.draw2d,
   org.eclipse.gef.tools,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.jface.fieldassist,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.bindings.keys,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.swt.widgets",
 de.bmotionstudio.gef.editor.editpolicy;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 de.bmotionstudio.gef.editor.eventb;
  uses:="org.eventb.core.basis,
   org.eclipse.core.resources,
   org.eventb.core.ast,
   org.eventb.core,
   de.bmotionstudio.gef.editor.model,
   de.bmotionstudio.gef.editor",
 de.bmotionstudio.gef.editor.figure;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.draw2d",
 de.bmotionstudio.gef.editor.library;
  uses:="org.eclipse.ui,
   org.eclipse.ui.part,
   de.bmotionstudio.gef.editor,
   org.eclipse.jface.action,
   org.eclipse.gef.dnd,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 de.bmotionstudio.gef.editor.model;
  uses:="org.eclipse.core.runtime,
   de.bmotionstudio.gef.editor.attribute,
   de.bmotionstudio.gef.editor,
   de.bmotionstudio.gef.editor.observer,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.rulers,
   de.bmotionstudio.gef.editor.scheduler",
 de.bmotionstudio.gef.editor.observer;
  uses:="org.eclipse.swt.graphics,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.draw2d,
   de.bmotionstudio.gef.editor.scheduler,
   de.bmotionstudio.gef.editor",
 de.bmotionstudio.gef.editor.part;
  uses:="de.bmotionstudio.gef.editor.observer,
   org.eclipse.core.runtime,
   org.eclipse.gef.editparts,
   org.eclipse.swt.graphics,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.draw2d,
   de.bmotionstudio.gef.editor.library,
   org.eclipse.gef",
 de.bmotionstudio.gef.editor.property;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   de.bmotionstudio.gef.editor.library",
 de.bmotionstudio.gef.editor.scheduler;
  uses:="de.bmotionstudio.gef.editor.observer,
   org.eclipse.swt.graphics,
   de.bmotionstudio.gef.editor.model,
   de.bmotionstudio.gef.editor",
 de.bmotionstudio.gef.editor.util;
  uses:="org.eclipse.jface.viewers,
   de.bmotionstudio.gef.editor.model,
   org.eclipse.swt.widgets,
   de.bmotionstudio.gef.editor"
Bundle-ClassPath: .,
 lib/dependencies/mxparser-1.2.2.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/xstream-1.4.20.jar,
 lib/ext/groovy-2.0.5.jar,
 lib/ext/asm-4.0.jar,
 lib/ext/antlr-2.7.7.jar
