Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMotion Studio Editor Plug-in
Bundle-SymbolicName: de.bmotionstudio.gef.editor;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: de.bmotionstudio.gef.editor.BMotionEditorPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 de.prob.core;bundle-version="[9.2.0,9.3.0)",
 org.eventb.core;bundle-version="[2.1.0,2.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.bmotionstudio.gef.editor,
 de.bmotionstudio.gef.editor.attribute,
 de.bmotionstudio.gef.editor.command,
 de.bmotionstudio.gef.editor.edit,
 de.bmotionstudio.gef.editor.editpolicy,
 de.bmotionstudio.gef.editor.figure,
 de.bmotionstudio.gef.editor.library,
 de.bmotionstudio.gef.editor.eventb,
 de.bmotionstudio.gef.editor.model,
 de.bmotionstudio.gef.editor.observer,
 de.bmotionstudio.gef.editor.part,
 de.bmotionstudio.gef.editor.property,
 de.bmotionstudio.gef.editor.scheduler,
 de.bmotionstudio.gef.editor.util
Bundle-ClassPath: lib/ext/xpp3_min-1.1.4c.jar,
 lib/ext/xstream-1.3.1.jar,
 lib/ext/animation-1.2.0.jar,
 .
