	def parentPom(artifactId) { """
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>${groupId()}</groupId>
  	<artifactId>${artifactId}</artifactId>
  	<version>1.0.0.qualifier</version>
  
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>

  
   <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>prob_target</id>
      <layout>p2</layout>
      <url>http://cobra.cs.uni-duesseldorf.de/prob_dev_target/</url>
    </repository>

        
     <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
    
  </repositories> 

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.14.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
	"""}

//for(int i = 0; i < numberOfProjects(); i++)

def module(int i){
	if(projects(i)!=parentId()){"""		<module>../${projects(i)}</module>
"""}else{""""""}
}
	

def endParent() {"""
	</modules>
</project>
	"""}
	
	
deploy <<{

	versionNumber = '1.0.0.qualifier'
	artifactId = parentId()
	
		println projects(2) + numberOfProjects() + projects(1)


	def f = new File(artifactId+'/pom.xml') 
	f.delete()
	f << parentPom(artifactId)
	for(int i = 0; i < numberOfProjects(); i++){
		f << module(i)
	}
	f << endParent()
	
}




/*

!!!!!	In case of problems: This is the old parernt Pom Defenintion:				!!!!
	
	def parentPom() { """
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.prob</groupId>
  	<artifactId>de.prob.parent</artifactId>
  	<version>1.0.0.qualifier</version>
  
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>

  
   <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>prob_target</id>
      <layout>p2</layout>
      <url>http://cobra.cs.uni-duesseldorf.de/prob_dev_target/</url>
    </repository>

        
     <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
    
  </repositories> 

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.14.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>../de.prob.core</module>
		
		<module>../de.bmotionstudio.gef.editor</module>
		<module>../de.bmotionstudio.rodin</module>
		<module>../de.prob.ui</module>
		<module>../de.prob.plugin</module>
<!--		<module>../de.prob.feature</module> -->
		<module>../de.prob2.feature</module>
		<module>../de.prob.repository</module>
		
	</modules>
</project>
	"""}
*/
	
	