Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Disprover UI for EventB
Bundle-SymbolicName: de.prob.eventb.disprover.ui;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Require-Bundle: org.eventb.ui;bundle-version="[2.5.0,3.1.0)",
 de.prob.eventb.disprover.core;bundle-version="[1.3.2,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eventb.pp.ui;bundle-version="0.2.1",
 de.prob.core,
 org.eventb.core.ast;bundle-version="[2.5.0,3.1.0)",
 org.eventb.core.seqprover;bundle-version="[2.5.0,3.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: de.prob.eventb.disprover.ui.DisproverActivator
