Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Disprover UI for EventB
Bundle-SymbolicName: de.prob.eventb.disprover.ui;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 de.prob.eventb.disprover.core;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 de.prob.core,
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.eventb.core.seqprover;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi,
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 de.prob.ui;bundle-version="7.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: de.prob.eventb.disprover.ui.DisproverActivator
