<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ProB" uid="de.prob.product" id="de.prob.standalone.prob" application="de.prob.standalone.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.prob.standalone/icons/icon16.png"/>
      <text>
         ProB: An Animator and Model Checker for B
-----------------------------------------

(C) 2000-2010 Michael Leuschel (and many others; see below)
All rights reserved.
ProB can now be used freely for commercial, non-commercial
and academic use.
For availability of commercial support, please contact the author
(http://www.stups.uni-duesseldorf.de/~leuschel).
No re-distribution allowed. Use of ProB&apos;s nauty
library for symmetry reduction implies further
restrictions (no applications with nontrivial military
significance, see http://cs.anu.edu.au/~bdm/nauty/).

ProB comes with ABSOLUTELY NO WARRANTY OF ANY KIND !
This software is distributed in the hope that it will be useful
but WITHOUT ANY WARRANTY. The author(s) do not accept responsibility
to anyone for the consequences of using it or for whether it serves
any particular purpose or works at all. No warranty is made about
the software or its performance.

For updates and news check:
   http://www.stups.uni-duesseldorf.de/ProB/

ProB uses state-of-the-art Prolog technology (co-routining, finite
domain constraint solvers,...) to achieve symbolic debugging,
constraint-based and temporal-logic based model checking.
The tool was partly being developed within the EPSRC grants iMoc and ABCD
and the EU grant ASAP. Further development within RODIN has been carried out.
Future developments within DEPLOY and GEPAVAS are being undertaken.

Development, Copyright and Intellectual Property Rights:
B-Kernel &amp; Model Checker:
	Michael Leuschel, Daniel Plagge, Jens Bendisposto
Java Interface:
	Jens Bendisposto, Daniel Plagge, Michael Leuschel
B Parser:
	Fabian Fritz
B Typechecker:
	Daniel Plagge
Event-B Translator:
	Jens Bendipsoto, Daniel Plagge
ProZ, LTL model checker:
	Daniel Plagge, Michael Leuschel
ProCSP:
	Michael Leuschel, Marc Fontaine
Parser for CSP-M:
	Marc Fontaine
Nauty interface for ProB:
	Corinna Spermann, Michael Leuschel
Symmetry Hash Markers
	Michael Leuschel, Thierry Massart
ProMLA
    Dennis Winter, Michael Leuschel

Other Developers:
	Michael Butler, Carla Ferreira,
	Stephane Lo-Presti, Li Luo, Leonid Mikhailov,
	Ed Turner, Phil Turner
	

Fuzz Parser and Type Checker for Z:
    Mike Spivey
    (see http://spivey.oriel.ox.ac.uk/mike/fuzz)
Nauty library for symmetry reduction:
   Copyright (1984-2007) Brendan McKay
   http://cs.anu.edu.au/~bdm/nauty/

Known limitations:
==================
 - Unsupported features: 
    the closure operator (but closure1 is supported), tuple notation
    without parentheses a,b,c  (use (a,b,c) instead), relational
    composition needs to be put inside parantheses, the VALUES clause, ...
    (see ProB Summary in About menu for which features are supported)
 - Atelier B&apos;s tree operations are not supported
 - Preconditions of operations are not automatically propagated down
   to operations in refinements and implementations
 - Refinement checker treats PRE as SELECT
 - ... possibly more ...

Notes:
======
 - To visualize state space graphs: dot from AT&amp;T&apos;s GraphViz package has to be installed

See the FAQ.txt file for troubleshooting and frequently asked questions.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.prob.standalone/icons/icon16.png" i32="/de.prob.standalone/icons/icon32.png" i48="/de.prob.standalone/icons/icon48png" i64="/de.prob.standalone/icons/icon64.png" i128="/de.prob.standalone/icons/icon128.png"/>

   <splash
      location="de.prob.standalone"
      startupProgressRect="15,370,670,20"
      startupMessageRect="20,350,670,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="ProB">
      <macosx icon="/de.prob.standalone/icons/ProB_Icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.bmotionstudio.gef.editor"/>
      <plugin id="de.prob.core"/>
      <plugin id="de.prob.standalone"/>
      <plugin id="de.prob.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eventb.core"/>
      <plugin id="org.eventb.core.ast"/>
      <plugin id="org.eventb.core.seqprover"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.rodinp.core"/>
   </plugins>


</product>
