apply plugin: 'java'

def parser_version = '2.5.1'

dependencies {
	// Note: After changing/updating dependencies or their versions here,
	// you also need to update the corresponding entries in META-INF/MANIFEST.MF!
	// To be safe, you should probably also update the Eclipse .classpath file
	// (it might be used by the Tycho build - not sure).
	implementation group: "de.hhu.stups", name: "answerparser", version: parser_version
	implementation group: "de.hhu.stups", name: "bparser", version: parser_version
	implementation group: "de.hhu.stups", name: "ltlparser", version: parser_version
	implementation group: "de.hhu.stups", name: "parserbase", version: parser_version
	implementation group: "de.hhu.stups", name: "prologlib", version: parser_version
	implementation group: "de.hhu.stups", name: "unicode", version: parser_version
	implementation group: "de.hhu.stups", name: "theorymapping", version: parser_version
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-codec:commons-codec:1.8'
	implementation 'com.thoughtworks.xstream:xstream:1.4.19'
	// Current versions of XStream depend on MXParser, but not any specific version of it.
	// To avoid the version number changing unexpectedly and breaking the MANIFEST.MF classpath entries,
	// hardcode a specific MXParser version here.
	// It *should* be safe to update this when a new version is released.
	implementation group: 'io.github.x-stream', name: 'mxparser', version: '1.2.2'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '3.4.0'
	implementation group: 'de.hhu.stups', name: 'ptolemy-jfmi', version: '1.1.0'
}
