apply plugin: 'java'

def parser_version = '2.5.1'

dependencies {
	// Note: After changing/updating dependencies or their versions here,
	// you also need to update the corresponding entries in the Eclipse .classpath file!
	// (.classpath is used by the Tycho build,
	// so compilation will fail if it doesn't list all dependencies correctly.)
	implementation group: "de.hhu.stups", name: "answerparser", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "bparser", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "cliparser", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "ltlparser", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "parserbase", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "prologlib", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "unicode", version: parser_version , changing: true
	implementation group: "de.hhu.stups", name: "theorymapping", version: parser_version , changing: true
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-codec:commons-codec:1.8'
	implementation 'com.thoughtworks.xstream:xstream:1.4.19'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '3.4.0'
	implementation group: 'de.hhu.stups', name: 'ptolemy-jfmi', version: '1.1.0'
}
