apply plugin: 'java'

def parser_version = '2.5.1'

dependencies {
 compile files("../parsers/answerparser-2.5.1-uc.jar")
 compile files("../parsers/bparser-2.5.1-uc.jar")
 compile files("../parsers/cliparser-2.5.1-uc.jar")
 compile files("../parsers/eventbalg-2.5.1-uc.jar")
 compile files("../parsers/eventbstruct-2.5.1-uc.jar")
 compile files("../parsers/ltlparser-2.5.1-uc.jar")
 compile files("../parsers/parserbase-2.5.1-uc.jar")
 compile files("../parsers/probparsers-2.5.1-uc.jar")
 compile files("../parsers/prologlib-2.5.1-uc.jar")
 compile files("../parsers/theorymapping-2.5.1-uc.jar")
 compile files("../parsers/translator-2.5.1-uc.jar")
 compile files("../parsers/unicode-2.5.1-uc.jar")
 compile 'commons-lang:commons-lang:2.6'
 compile 'commons-codec:commons-codec:1.8'
 compile 'com.thoughtworks.xstream:xstream:1.4.7'
 compile group: 'net.java.dev.jna', name: 'jna', version: '3.4.0'
 compile group: 'de.hhu.stups', name: 'ptolemy-jfmi', version: '1.1.0'
}
