<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="prob_target" sequenceNumber="45">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<repository location="https://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.ide.feature.group" version="3.3.0.201704022034-f9fbb0d"/>
<unit id="org.rodinp.feature.group" version="1.8.0.201704022034-f9fbb0d"/>
<repository location="https://stups.hhu-hosting.de/buildlibs/org.rodinp.dev"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.theory.feature.feature.group" version="4.0.0.RC1"/>
<repository location="https://rodin-b-sharp.sourceforge.net/updates/"/>
</location>
</locations>
</target>