<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="prob_target" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.ide.feature.group" version="2.8.0.66956b4"/>
<unit id="fr.systerel.editor.feature.group" version="0.6.5.66956b4"/>
<unit id="org.rodinp.feature.group" version="1.6.1.66956b4"/>
<unit id="org.rodinp.platform.product" version="2.8.0.66956b4"/>
<unit id="org.rodinp.platform.feature.group" version="2.8.0.66956b4"/>
<unit id="org.rodinp.platform.product.root.feature.feature.group" version="2.8.0.66956b4"/>
<repository location="http://rodin-b-sharp.sourceforge.net/core-updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ac.soton.eventb.emf.core.extension.feature.feature.group" version="2.1.0.r15619"/>
<unit id="org.eventb.emf.feature.feature.group" version="3.8.0.r15756"/>
<repository location="http://rodin-b-sharp.sourceforge.net/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.theory.feature.feature.group" version="2.0.0.201308160957"/>
<repository location="http://www.stups.uni-duesseldorf.de/ProB/buildlibs/theory/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="epp.package.java" version="1.4.2.20120213-0813"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
</locations>
</target>
