Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Physical Units Support
Bundle-SymbolicName: de.prob.units;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.units.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.prob.core;bundle-version="[9.4.0,9.5.0)",
 org.eventb.ui;bundle-version="[2.5.0,2.6.0)",
 de.prob.ui;bundle-version="[7.4.0,7.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: HHU Düsseldorf STUPS Group
