Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Physical Units Support
Bundle-SymbolicName: de.prob.units;singleton:=true
Bundle-Version: 7.4.2.qualifier
Bundle-Activator: de.prob.units.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.rodinp.core;bundle-version="[1.7.0,1.9.0)",
 de.prob.core;bundle-version="[9.4.0,9.5.0)",
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 de.prob.ui;bundle-version="[7.4.0,7.5.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: HHU Düsseldorf STUPS Group
