Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Disprover Core for EventB
Bundle-SymbolicName: de.prob.eventb.disprover.core;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 de.prob.core;bundle-version="[9.4.0,9.5.0)",
 org.eventb.core.seqprover;bundle-version="[3.0.0,4.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.0.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: de.prob.eventb.disprover.core,
 de.prob.eventb.disprover.core.translation
