Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Disprover Core for EventB
Bundle-SymbolicName: de.prob.eventb.disprover.core;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 de.prob.core;bundle-version="9.3.0",
 org.eventb.core.seqprover;bundle-version="[2.5.0,3.0.0)",
 org.eventb.core;bundle-version="2.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.prob.eventb.disprover.core
