Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Animator Core
Bundle-SymbolicName: de.prob.core;singleton:=true
Bundle-Version: 9.2.2.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.3.1,1.7.0)",
 org.eventb.core;bundle-version="[2.1.0,2.6.0)",
 org.eventb.emf.core;bundle-version="2.2.4",
 org.eventb.emf.persistence;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.pragma,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob.cli,
 de.prob.cli.clipatterns,
 de.prob.cliparser,
 de.prob.core,
 de.prob.core.command,
 de.prob.core.command.internal,
 de.prob.core.domainobjects,
 de.prob.core.domainobjects.eval,
 de.prob.core.domainobjects.ltl,
 de.prob.core.domainobjects.ltl.unittests,
 de.prob.core.internal,
 de.prob.core.langdep,
 de.prob.core.prolog,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.core.translator,
 de.prob.core.types,
 de.prob.eventb.translator,
 de.prob.eventb.translator.flow,
 de.prob.eventb.translator.internal,
 de.prob.eventb.translator2,
 de.prob.exceptions,
 de.prob.logging,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.sap.commands,
 de.prob.sap.exceptions,
 de.prob.sap.util,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-Activator: de.prob.core.internal.Activator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dependencies/answerparser-2.4.8-SNAPSHOT.jar,
 lib/dependencies/bparser-2.4.8-SNAPSHOT.jar,
 lib/dependencies/cliparser-2.4.8-SNAPSHOT.jar,
 lib/dependencies/commons-lang-2.6.jar,
 lib/dependencies/jgrapht-0.8.3.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/ltlparser-2.4.8-SNAPSHOT.jar,
 lib/dependencies/parserbase-2.4.8-SNAPSHOT.jar,
 lib/dependencies/prologlib-2.4.8-SNAPSHOT.jar,
 lib/dependencies/unicode-2.4.8-SNAPSHOT.jar,
 lib/dependencies/ant-1.6.5.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/asm-3.1.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/cli-2.0.0-milestone-5-SNAPSHOT.jar,
 lib/dependencies/common-2.3.0.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/ecj-3.5.1.jar,
 lib/dependencies/ecore-2.3.0.jar,
 lib/dependencies/groovy-all-2.0.0.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/guava-r09.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/guice-assistedinject-3.0.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/jansi-1.5.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/jettison-1.3.1.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/jgraphx-1.10.1.0.jar,
 lib/dependencies/jline-0.9.94.jar,
 lib/dependencies/jsp-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/jsp-api-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/junit-3.8.1.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/stax-1.2.0_rc2-dev.jar,
 lib/dependencies/stax-api-1.0.1.jar,
 lib/dependencies/xmi-2.7.0.jar,
 lib/dependencies/xpp3_min-1.1.3.4.O.jar,
 lib/dependencies/xstream-1.2.2.jar
