Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Animator Core
Bundle-SymbolicName: de.prob.core;singleton:=true
Bundle-Version: 9.1.2
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.3.1,1.6.0)",
 org.eventb.core;bundle-version="[2.1.0,2.4.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis;x-friends:="de.prob.eventb.disprover.core",
 de.be4.classicalb.core.parser.analysis.prolog;x-friends:="de.prob.eventb.disprover.core",
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.node;x-friends:="de.prob.eventb.disprover.core",
 de.be4.ltl.core.parser,
 de.prob.animationscript.parser.analysis,
 de.prob.animationscript.parser.lexer,
 de.prob.animationscript.parser.node,
 de.prob.animationscript.parser.parser;uses:="de.prob.animationscript.parser.lexer,de.prob.animationscript.parser.analysis,de.prob.animationscript.parser.node",
 de.prob.core;
  uses:="de.prob.core.domainobjects.eval,
   de.prob.parserbase,
   org.osgi.service.prefs,
   de.prob.core.domainobjects,
   de.prob.core.command,
   de.prob.exceptions",
 de.prob.core.command;
  uses:="de.prob.core.domainobjects.eval,
   de.prob.core,
   org.osgi.service.prefs,
   de.prob.core.domainobjects,
   de.prob.exceptions,
   de.prob.prolog.term,
   de.prob.prolog.output",
 de.prob.core.domainobjects;uses:="de.prob.core,de.prob.core.command,de.prob.prolog.term",
 de.prob.core.domainobjects.eval;uses:="de.prob.core,de.be4.classicalb.core.parser.node,org.eventb.core.ast",
 de.prob.core.domainobjects.ltl,
 de.prob.core.prolog;uses:="de.prob.core.types,de.prob.prolog.term",
 de.prob.core.translator;uses:="de.prob.exceptions",
 de.prob.core.types,
 de.prob.eventb.translator;
  uses:="de.be4.classicalb.core.parser.node,
   de.prob.eventb.translator.internal,
   org.eventb.core.ast,
   org.eventb.core,
   de.prob.prolog.output",
 de.prob.exceptions,
 de.prob.logging;uses:="org.eclipse.core.runtime",
 de.prob.parser,
 de.prob.parserbase;x-friends:="de.prob.ui",
 de.prob.prolog.output;x-friends:="de.prob.eventb.disprover.core,de.prob.ui,de.prob.dmc.modelcheck",
 de.prob.prolog.term;x-friends:="de.prob.ui,de.prob.dmc.modelcheck",
 de.prob.sap.commands,
 de.prob.sap.exceptions,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-Activator: de.prob.core.internal.Activator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/probcliparser.jar,
 lib/commons-lang-2.4.jar,
 lib/keyboard.jar
