Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Animator Core
Bundle-SymbolicName: de.prob.core;singleton:=true
Bundle-Version: 9.6.0.qualifier
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eventb.core;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.seqprover;bundle-version="[3.4.0,4.0.0)",
 org.eventb.theory.core;bundle-version="[4.0.0,4.1.0)";resolution:=optional,
 org.rodinp.core;bundle-version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: HHU Düsseldorf STUPS Group
Export-Package: de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob.cli,
 de.prob.cli.clipatterns,
 de.prob.core,
 de.prob.core.command,
 de.prob.core.command.internal,
 de.prob.core.domainobjects,
 de.prob.core.domainobjects.eval,
 de.prob.core.domainobjects.ltl,
 de.prob.core.internal,
 de.prob.core.langdep,
 de.prob.core.prolog,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.core.translator,
 de.prob.core.types,
 de.prob.eventb.translator,
 de.prob.eventb.translator.flow,
 de.prob.eventb.translator.internal,
 de.prob.exceptions,
 de.prob.logging,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.sap.commands,
 de.prob.sap.exceptions,
 de.prob.sap.util,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node
Bundle-Activator: de.prob.core.internal.Activator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/dependencies/answerparser-2.13.0.jar,
 lib/dependencies/bparser-2.13.0.jar,
 lib/dependencies/ltlparser-2.13.0.jar,
 lib/dependencies/parserbase-2.13.0.jar,
 lib/dependencies/prologlib-2.13.0.jar,
 lib/dependencies/sablecc-runtime-3.7.0.jar,
 lib/dependencies/theorymapping-2.13.0.jar,
 lib/dependencies/unicode-2.13.0.jar
