Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Animator Core
Bundle-SymbolicName: de.prob.core;singleton:=true
Bundle-Version: 9.4.4.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.theory.core;bundle-version="[4.0.0,4.1.0)";resolution:=optional,
 org.eventb.core.ast;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.seqprover;bundle-version="[3.2.0,4.0.0)",
 org.eventb.core;bundle-version="[3.3.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: HHU Dusseldorf STUPS Group
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob.animator.domainobjects,
 de.prob.cli,
 de.prob.cli.clipatterns,
 de.prob.core,
 de.prob.core.command,
 de.prob.core.command.internal,
 de.prob.core.domainobjects,
 de.prob.core.domainobjects.eval,
 de.prob.core.domainobjects.ltl,
 de.prob.core.internal,
 de.prob.core.langdep,
 de.prob.core.prolog,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.core.translator,
 de.prob.core.types,
 de.prob.cosimulation,
 de.prob.eventb.translator,
 de.prob.eventb.translator.flow,
 de.prob.eventb.translator.internal,
 de.prob.exceptions,
 de.prob.logging,
 de.prob.model.eventb,
 de.prob.model.representation,
 de.prob.model.serialize,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.sap.commands,
 de.prob.sap.exceptions,
 de.prob.sap.util,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.ptolemy.fmi,
 org.ptolemy.fmi.driver,
 org.ptolemy.fmi.type
Bundle-Activator: de.prob.core.internal.Activator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/dependencies/sablecc-runtime-3.4.0.jar,
 lib/dependencies/unicode-2.12.1.jar,
 lib/dependencies/theorymapping-2.12.1.jar,
 lib/dependencies/prologlib-2.12.1.jar,
 lib/dependencies/parserbase-2.12.1.jar,
 lib/dependencies/ltlparser-2.12.1.jar,
 lib/dependencies/bparser-2.12.1.jar,
 lib/dependencies/answerparser-2.12.1.jar,
 lib/dependencies/ptolemy-jfmi-1.1.0.jar,
 lib/dependencies/xstream-1.4.19.jar,
 lib/dependencies/commons-codec-1.8.jar,
 lib/dependencies/commons-lang-2.6.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/mxparser-1.2.2.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jna-3.4.0.jar
