Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Ui Plug-in
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-Version: 7.2.1.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 de.prob.core;bundle-version="[9.2.0,9.3.0)",
 org.eventb.core;bundle-version="[2.1.0,2.6.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.101,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eventb.emf.core;bundle-version="2.2.4",
 org.eventb.emf.persistence;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-Activator: de.prob.ui.ProbUiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.prob.ui
Bundle-ClassPath: lib/apache_xmlrpc.jar,
 lib/ws_commons.jar,
 lib/dependencies/commons-codec-1.6.jar,
 .
