Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Animator UI
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-Version: 7.5.2.qualifier
Require-Bundle: de.prob.core;bundle-version="[9.5.2,9.6.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.0,4.0.0)",
 org.eventb.core;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core.ast;bundle-version="[3.5.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.9.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-Activator: de.prob.ui.ProbUiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.prob.ui
